src
onboarding
useAuthStore
configs
PlusJakartaSans
ExtraLight
ttf
SemiBold
ExtraBold
Auth
lsp
builtins
codespell
filetypes
javascript
javascriptreact
typescriptreact
jsx
DiagnosticSignError

DiagnosticSignWarn

DiagnosticSignHint

DiagnosticSignInfo

textDocument
signatureHelp
autocommands
gD
cmd
lua
buf
gd
gi
api
nvim
keymap
bufnr
rn
goto
gl
setloclist
async
tsserver
cmp
OnboardingScreen
SignInScreen
HomeScreen
unwrap
crate
crate
crate
crate
lspconfig
jsonls
cssls
tailwindcss
gopls
golangci
lspconfig
NeoTreeFocusToggle
bprevious
bnext
NvimTreeToggle
SymbolsOutline
cr
TodoTelescope
dropdown
require'telescope
unwrap
parse
ActiveWindow
ColorScheme
guibg
InactiveWindow
winbar
WinBar
WinBarNC
Neo
NeoTreeTabActive
guifg
affff
NeoTreeWinSeparator
NeoTreeGitStaged
aff94
FocusedSymbol
BufferTabpageFill
BufferCurrent
zg
nnoremap
#utocmd
FileType
Nop
HopWord
HopChar1
HopLine
SmartResizeLeft
SmartResizeRight
SmartResizeDown
SmartResizeUp
bdelete
augroup
FileTypeSpell
#utocmd
#oIndent/!
GoIndent/!
autocmd/!
ToggleTerm
SpellBad
guisp
BufferVisible
BufferInactive
fileencoding
utf
foldmethod
FFC777
gui
monospace
h17
neovim
fav
F24
zw
esc
PageUp
PageDown
gg
WilderBorder
WilderDefault
WilderSelected
autocommand
vim
autocmd
